//======================= Plugins =================================================
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

//======================= Project Information =====================================
description 'Spring Security'
version = '1.0'
sourceCompatibility = 1.8


//======================= Dependencies =============================================
def springSecurity = [
        'org.springframework.boot:spring-boot-starter-security',
        'org.springframework.security:spring-security-test',
        'io.jsonwebtoken:jjwt-api:0.11.1',
        'io.jsonwebtoken:jjwt-impl:0.11.1',
        'io.jsonwebtoken:jjwt-jackson:0.11.1'
]

dependencies {
    implementation springSecurity
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.springframework.boot:spring-boot-starter-web')

    // DATABASE
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('com.h2database:h2')

    // SWAGGER
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')

    //LOMBOK
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation('org.modelmapper:modelmapper:0.7.5');
}


//======================= Repositories =============================================
repositories {
    mavenCentral()
}